Sashimi/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Sashimi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sashimi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <!-- Content body -->
        <RelativePanel Padding="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="InfoTextBlock" Margin="0, 0, 0, 8">Sashimi will show this status when you're in a Teams call.</TextBlock>
            <Button RelativePanel.Below="InfoTextBlock" x:Name="EmojiPickerButton" Margin="0, 0, 8, 0">
				<Button.Resources>
				</Button.Resources>
                <Button.Content>
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76E;"/>
                </Button.Content>
            </Button>
            <TextBox 
                x:Name="MessageTextBox"
                PlaceholderText="In a call"
                KeyDown="OnKeyDownHandler"
                RelativePanel.RightOf="EmojiPickerButton"
                RelativePanel.Below="InfoTextBlock"
                MaxLength="100"
            />
        </RelativePanel>

		<StackPanel Padding="24" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
			<StackPanel.Resources>
				<DataTemplate
		            x:Key="EmojiTemplate"
		            x:DataType="local:Emoji">
					<Image Stretch="Uniform" Source="{x:Bind Bitmap}" Width="32" Height="32">
						<ToolTipService.ToolTip>
							<ToolTip Content="{x:Bind Alias}" />
						</ToolTipService.ToolTip>
						<Image.Transitions>
							<TransitionCollection>
								<AddDeleteThemeTransition />
							</TransitionCollection>
						</Image.Transitions>
					</Image>
				</DataTemplate>
			</StackPanel.Resources>

			<TextBox
                x:Name="EmojiSearchTextBox"
                PlaceholderText="Search all emoji"
				Margin="0, 0, 0, 8"
				TextChanged="EmojiSearchTextBox_TextChanged"
            />
			<GridView
				x:Name="EmojiGridView"
				ItemTemplate="{ThemeResource EmojiTemplate}"
				SelectionChanged="EmojiGridView_SelectionChanged"
				SelectionMode="Single"
				Height="250" />
		</StackPanel>

        <StackPanel Orientation="Horizontal" Padding="24" FlowDirection="RightToLeft" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Click="SaveButton_Click" Style="{StaticResource AccentButtonStyle}">Save</Button>
            <Button Click="CancelButton_Click"  Margin="8, 0, 0, 0">Cancel</Button>
            <HyperlinkButton x:Name="SignInOutButton" Click="SignInOutButton_Click" Margin="8, 0, 0, 0" />
        </StackPanel>
    </StackPanel>
</Window>
