Sashimi/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Sashimi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sashimi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <!-- Content body -->
        <RelativePanel Padding="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock x:Name="InfoTextBlock">Sashimi will show this status when you're in a Teams call.</TextBlock>
            <DropDownButton RelativePanel.Below="InfoTextBlock" x:Name="EmojiPickerButton" Margin="0, 0, 8, 0">
                <DropDownButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76E;"/>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout>
                        <TextBox 
                            x:Name="EmojiPickerSearchTextBox" 
                            PlaceholderText="Search all emojis"
                        />
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox 
                x:Name="MessageTextBox"
                PlaceholderText="In a call"
                KeyDown="OnKeyDownHandler"
                Width="400"
                RelativePanel.RightOf="EmojiPickerButton"
                RelativePanel.Below="InfoTextBlock"
                MaxLength="100"
            />
        </RelativePanel>

        <StackPanel Orientation="Horizontal" Padding="24" FlowDirection="RightToLeft" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <Button Click="SaveButton_Click" Style="{StaticResource AccentButtonStyle}">Save</Button>
            <Button Click="CancelButton_Click"  Margin="8, 0, 0, 0">Cancel</Button>
            <HyperlinkButton x:Name="SignInOutButton" Click="SignInOutButton_Click" Margin="8, 0, 0, 0" />
        </StackPanel>
    </StackPanel>
</Window>
